[33mcommit 9b8099de8d7c47de6f95edba0bfd29622d09eddf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jdlmasangkay <jdlmasangkay@gmail.com>
Date:   Sat Dec 15 21:27:27 2018 -0800

    Updated html, css, and js files

[33mcommit 59aa3e6de8164b6b4cd82446ce4282d71c234d32[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgithubrepo_1/master[m[33m)[m
Author: James Daryl Lerion Masangkay <40343563+jdlmasangkay@users.noreply.github.com>
Date:   Mon Dec 10 22:11:40 2018 -0800

    Add files via upload

[33mcommit 2cb1066c433c70be0ac73a69539136b36757f9dd[m
Author: James Daryl Lerion Masangkay <40343563+jdlmasangkay@users.noreply.github.com>
Date:   Mon Dec 10 21:07:21 2018 -0800

    Update README.md

[33mcommit 4b6e2fd1141c38ddd4e228c77877b9aecabe4bc0[m
Author: James Daryl Lerion Masangkay <40343563+jdlmasangkay@users.noreply.github.com>
Date:   Mon Dec 10 20:01:16 2018 -0800

    Update README.md

[33mcommit 086abe4793c96f2a55b475f0bf55c1a692fdc85e[m
Author: James Daryl Lerion Masangkay <40343563+jdlmasangkay@users.noreply.github.com>
Date:   Mon Dec 10 19:48:04 2018 -0800

    Delete debug.log

[33mcommit f8fd0ee6bbc463d11169205926bcf570599af4c4[m
Author: James Daryl Lerion Masangkay <40343563+jdlmasangkay@users.noreply.github.com>
Date:   Mon Dec 10 19:47:04 2018 -0800

    Delete CONTRIBUTING.md

[33mcommit c0160edbf4db52e2953d0339a297514ee0b2ae02[m
Author: James Daryl Lerion Masangkay <40343563+jdlmasangkay@users.noreply.github.com>
Date:   Mon Dec 10 19:43:46 2018 -0800

    Add files via upload

[33mcommit 9df7c873cf85509e8eeab130f3bdccde59136af9[m
Author: James Daryl Lerion Masangkay <40343563+jdlmasangkay@users.noreply.github.com>
Date:   Mon Dec 10 19:41:30 2018 -0800

    Add files via upload

[33mcommit 4639e157a2b89403ebea8b2ca5a2b7c5ce9fc729[m
Author: James Daryl Lerion Masangkay <40343563+jdlmasangkay@users.noreply.github.com>
Date:   Mon Dec 10 19:39:56 2018 -0800

    Initial commit
